<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <meta charset="utf-8">
    <title>NANP</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
      .global-loader {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 1;
        will-change: transform;
        transition: opacity 0.5s ease-in-out;
      }

      .global-loader-fade-in {
        will-change: transform;
        opacity: 0;
      }

      .global-loader-hidden {
        display: none;
      }

      .global-loader h1 {
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: normal;
        font-size: 18px;
        letter-spacing: 0.04rem;
        white-space: pre;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: repeating-linear-gradient(to right, #f44336, #9c27b0, #3f51b5, #03a9f4, #009688, #8bc34a, #ffeb3b, #ff9800);
        background-size: 750% auto;
        background-position: 0 100%;
        animation: gradient 20s infinite;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }

      .night-bg {
        background-color: #141414;
      }

      .inputIcon {
        position: relative;
      }

      .inputIcon .fix-inputIcon {
        position: absolute;
        top: 0px;
        margin-left: 10px;
      }

      @keyframes gradient {
        0% {
          background-position: 0 0;
        }

        100% {
          background-position: -750% 0;
        }
      }
    </style>
    <!--
    参考https://www.cdnplanet.com/blog/faster-google-webfonts-preconnect/
    没用到谷歌字体可以删除
    <link rel="preconnect" href="https://fonts.gstatic.com">
  -->
    <!--
    谷歌字体
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  -->
    <!--谷歌materialIcon ，如果你没用material icons可以删除-->
    <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  <style>body,div,h1{margin:0;padding:0}*,:after,:before{box-sizing:border-box;-webkit-tap-highlight-color:transparent}body{background-color:#f5f5f9;font-size:14px}</style><link rel="stylesheet" href="styles.460031815e59af1a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.460031815e59af1a.css"></noscript></head>
  <body>
    <app-root></app-root>
    <div id="globalLoader" class="global-loader">
      <h1>Loading...</h1>
    </div>
  <script src="runtime.99e3ca1ff99086fb.js" type="module"></script><script src="polyfills.1618c4d89aed6ab2.js" type="module"></script><script src="scripts.6fcdabc2e155b17c.js" defer></script><script src="main.84d98928b6af1889.js" type="module"></script>
  <script>
    const isNight = window.localStorage.getItem('IsNightKey');
    if (isNight === 'true') {
      document.getElementById('globalLoader').className += ' night-bg';
    }
  </script>

</body></html>